.error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-color: #fff;

  img {
    width: 4.56rem;
    height: 3.11rem;
  }

  .text {
    margin-top: 0.5rem;
    height: 0.32rem;
    font-size: 0.32rem;
    color: #666666;
    line-height: 0.24rem;
  }

  .back {
    margin-top: 0.42rem;
    width: 2.41rem;
    height: 0.82rem;
    line-height: 0.82rem;
    background: #EAEEFD;
    border-radius: 0.41rem;
    font-size: 0.28rem;
    color: #206CED;
    text-align: center;
  }
}

.web-error {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 80px 0;

  img {
    width: 254px;
    height: 174px;
  }

 .text {
    font-size: 16px;
    color: #666666;
    height: 24px;
    line-height: 24px;
    margin-top: 38px;
  }
  
  .back {
    margin-top: 24px;
    width: 119px;
    background: #EAEEFD;
    height: 38px;
    line-height: 38px;
    border-radius: 20px;
    font-size: 16px;
    color: #206CED;
    text-align: center;
  }
}
