// 返回顶部
.back-top {
  visibility: visible;
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 90px;
  border-radius: 8px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 0px rgba(97, 129, 170, 0.4);
  background-image: url('./img/backTop.png');
  background-repeat: no-repeat;
  background-position: -20px -18px;
  background-size: 90px 90px;

  &.hidden {
    visibility: hidden;
  }
}