.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.item {
  color: #333;
  border-radius: 10px;
  margin-top: 16px;
  text-align: center;
  cursor: pointer;

  .text {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    color: #3D3D3D;
  }
}