.empty {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  font-size: 0.2rem;

  img {
    margin-bottom: 10px;
    height: 3.15rem;
  }

  .text {
    font-size: 16px;
  }
}

.web-empty {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  margin-top: 50px;

  img {
    width: 258px;
    height: 176px;
  }
}
