.loading {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.spinner {
  width: 50%;
}

.tip {
  font-size: 16px;
}