.page-empty {
  height: 100%;

  :global {
    .fish-spin-container {
      height: 100%;
    }
  }
}

.loading {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}